<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>concurrency.checker</groupId>
    <artifactId>concurrency-checker-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>concurrencytests</name>
    <url>https://github.com/mtakeshi1/concurrencytests</url>
    <!--    <parent>-->
    <!--      <groupId>concurrency.checker</groupId>-->
    <!--      <artifactId>concurrency-checker-parent</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </parent>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>concurrency-checker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        testImplementation("org.jetbrains.kotlinx:lincheck:2.15")-->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>lincheck-jvm</artifactId>
            <version>2.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
