# concurrencytests

./: .gitignore  README.md  ROADMAP.md  pom.xml
concurrency-checker-core/: .gitignore  CurrentlyWorkingOn.md  ModelChecker.txt  README.md  ShortTermTODO.md  TODO.md  ThreadState.md  WIP.md  pom.xml  short-term-bugs.md
concurrency-checker-core/src/main/java/concurrencytest/: Checkpoint.java  CheckpointPrototype.java  CheckpointRuntimeAccessor.java  ConcurrencyRunner.java  DeadlockFoundException.java  ExecutionDescription.java  ExecutionGraph.java  LList.java  LockMonitorObserver.java  ManagedThread.java  ManagedThreadOld.java  MonitorInformation.java  Node.java  Path.java  PrimitiveArrayUtils.java  RuntimeState.java  TestActor.java  TestRuntime.java  TestRuntimeImpl.java  ThreadDisabled.java  ThreadState.java
concurrency-checker-core/src/main/java/concurrencytest/agent/: Agent.java  InjectCheckpointVisitor.java  OpenClassLoader.java  ReadClassesVisitor.java  RenameClassVisitor.java
concurrency-checker-core/src/main/java/concurrencytest/annotations/: AccessModifier.java  Actor.java  Actors.java  AfterActorsCompleted.java  BehaviourModifier.java  CheckpointInjectionPoint.java  CheckpointListener.java  ConfigurationSource.java  ExceptionCheckpoint.java  FieldCheckpoint.java  InjectionPoint.java  InstrumentationStrategy.java  Invariant.java  LineNumberCheckpoint.java  ManualCheckpoint.java  ManualCheckpoints.java  MethodCallCheckpoint.java  MultipleActors.java  TestParameters.java
concurrency-checker-core/src/main/java/concurrencytest/asm/: AccessModifier.java  ArrayElementMatcher.java  ArrayElementVisitor.java  BaseClassVisitor.java  BaseMethodVisitor.java  BehaviourModifier.java  ClassVisitorFactory.java  FieldCheckpointVisitor.java  LockCheckpointVisitor.java  LockVisitor.java  ManualCheckpointVisitor.java  MethodInvocationVisitor.java  RecordingAnnotationVisitor.java  SpecialMethods.java  StackTrackingMethodVisitor.java  SynchronizedBlockVisitor.java  SynchronizedMethodDeclarationVisitor.java  ThreadConstrutorVisitor.java  TryAcquireWithResult.java  WaitParkWakeupVisitor.java  WaitParkWakupVisitor.java
concurrency-checker-core/src/main/java/concurrencytest/bytecode/: CheckpointFactory.java  CheckpointVisitorFactory.java  InjectCheckpointsVisitor.java
concurrency-checker-core/src/main/java/concurrencytest/checkpoint/: ArrayElementCheckpointDescription.java  Checkpoint.java  Checkpoint2.java  CheckpointDescription.java  CheckpointImpl.java  CheckpointLocation.java  CheckpointRegister.java  CheckpointRuntime.java  ClassAndInstructionsLocation.java  ClassElementMatcher.java  FieldAccessCheckpoint.java  FieldAccessCheckpointImpl.java  FieldCheckpoint.java  FixedCheckpoint.java  LockCheckpoint.java  ManualCheckpointImpl.java  MethodCallCheckpoint.java  MethodCallCheckpointDescription.java  MethodCallCheckpointImpl.java  MonitorCheckpoint.java  MonitorCheckpointImpl.java  OldCheckpointImpl.java  SourceCodeLineLocation.java  StandardCheckpointRegister.java  ThreadStartingCheckpoint.java
concurrency-checker-core/src/main/java/concurrencytest/config/: BasicConfiguration.java  CheckpointConfiguration.java  CheckpointDurationConfiguration.java  Configuration.java  ConfigurationBuilder.java  DelegatingConfiguration.java  ExecutionMode.java  FieldAccessMatch.java  FieldAnnotationMatch.java  MethodInvocationMatcher.java  TreeMode.java
concurrency-checker-core/src/main/java/concurrencytest/exception/: DeadlockFoundException.java
concurrency-checker-core/src/main/java/concurrencytest/reflection/: ClassResolver.java  ReflectionHelper.java  StaticInitializer.java
concurrency-checker-core/src/main/java/concurrencytest/runner/: ActorBuilder.java  ActorScheduleRunner.java  ActorSchedulerEntryPoint.java  ActorSchedulerRunner.java  ActorSchedulerSetup.java  ActorSchedulingException.java  CheckpointReachedCallback.java  DeadlockFoundException.java  InitialPathBlockedException.java  RunStatistics.java  (+3 more)
concurrency-checker-core/src/main/resources/: opcodes.properties
concurrency-checker-core/src/test/java/concurrencytest/: ASMSample.java  CheckIndyToMethodRef.java  ClassTest.java  DeadlockChecker.java  DeadlockCheckerTest.java  InjectCheckpointSanityCheck.java  InjectCheckpointTest.java  NonRacyChecker.java  RacyChecker.java  RacyCheckerTest.java  ReflectionHelperTest.java  RenamedException.java  RenamingInterface.java  RenamingTarget.java  RenamingTest.java  SampleManualTest.java
concurrency-checker-core/src/test/java/sut/: ActorError.java  ExceptionalRacingCondition.java  GenerateCheckpointsTest.java  LargerTest.java  LockUnlock.java  ManualCheckpointsTest.java  NestedSyncBlocks.java  NewThreadTest.java  RacyActorsFieldAccess.java  RacyActorsGetters.java  RacyIndyLambda.java  RacyIndyMethodRef.java  RacyIndySynchronizedMethodRef.java  RacyQueue.java  RacyStaticSynchronized.java  ShouldDetectDeadlockTest.java  StaticSynchronizedValueHolder.java  SynchronizedActors.java  SynchronizedValueHolder.java  SynchronizedValueHolderActors.java  TryLockUnlock.java
concurrency-checker-core/src/test/resources/: logback.xml
concurrency-checker-tests/: dequeueTest.txt  pom.xml
concurrency-checker-tests/src/test/java/barber/: Customer.java  SleepingBarber.java
concurrency-checker-tests/src/test/java/counter/: AtomicCounter.java  ConcurrentCounter.java  ConcurrentCounterTest.java  ConcurrentLimitedCounter.java  LimitedCounter.java  LimitedCounterFixed.java  LimitedCounterTest.java  RegularLimitedCounterTest.java  SyncCounter.java  VolatileCounter.java
concurrency-checker-tests/src/test/java/lincheck/: Counter.kt  JavaCounterTest.java  LimitedCounterLincheckTest.java
concurrency-checker-tests/src/test/java/linkedList/: LinkedListTest.java  NonBlockingLinkedList.java
concurrency-checker-tests/src/test/java/linkeddeque/: CopyConcurrentLinkedDeque.java  DequeTest.java  Helper.java
concurrency-checker-tests/src/test/java/scheduledjobs/: BlockableQueue.java  ScheduledJobs.java  ScheduledJobsCopyQueue.java  ScheduledJobsStamp.java
concurrency-checker-tests/src/test/resources/: logback.xml
(+243 files in other folders)
